AhmedKarray1/Personal-Professional-Project/.github/actions/setup-flutter/action.yml
name: Setup Flutter

description: Set up Flutter environment

inputs:
  flutter-version:
    description: "Flutter version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Flutter
      uses: subosito/flutter-action@v1
      with:
        flutter-version: ${{ inputs.flutter-version }}

AhmedKarray1/Personal-Professional-Project/.github/workflows/ci_pipeline.yml
- name: Set up Flutter
  uses: ./.github/actions/setup-flutter
  with:
    flutter-version: "3.19.6"